<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <style>
      body{
        margin-top: 0px;
      }
        html { 
            background: url('../static/recimage.jpeg') no-repeat center fixed; 
            background-size: cover;
            background-color: rgba(255, 255, 255, 0.541);
          }
          .container{
            background-color: white;
            border: 5px solid wheat;
          }
          form{
            
            background-color: rgba(255, 255, 255, 0.377);
            display: inline-block;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 30px;
            border-radius: 8px;
          }
          .inp{
            margin-left: 30px;
            margin-top: 10px;
            width: 300px;
            height: 35px;
            background-color: rgba(240, 248, 255, 0.171);
          }
          .inpup{
            margin-top: 30px;

            width: 300px;
            height: 30px;
          }
          input[type=text] {
            border: none;
            border-bottom: 1.5px solid rgb(183, 89, 89);
          }
         .lab{
            margin: 15px;
         }
         .up{
            margin: 15px;
         }
         .btn{
            margin-top: 10px;
            margin-left: 10px;
            width: 415px;
            height: 40px;
            background-color: #391212;
            border: 1px solid #391212;
            box-shadow: 1px 1px 5px #4e4e4e;
            color: white;
         }
         #container{
            border: 10px solid red;
            background-color: white;
            background: url('../static/image2.jpg') ;
         }
         a{
          
          text-decoration: none;
          color: white;
          font-family: 'Dancing Script', cursive;
          font-size: 33px;
         }
         .box{
          margin-left: 0px;
          display: inline;
    
         }
         #fname{
          margin-left: 53px;
         }
         #donar{
          margin-left: 46px;
         }
         #phone{
          margin-left: 46px;
         }
         #shelf{
          margin-left: 27px;
         }
         #donationDate{
          margin-left: 56px;
          border: none;
          border-bottom: 1.5px solid rgb(183, 89, 89);
          height: 38px;
          width: 302px;
         }
    </style>
</head>
<body>
    <h2><a href="/">Food For All</a></h2>
    <!-- <div id="containter" style="    background-color: white;width:600px; background: url('../static/image4.jpg')"> -->
    <form action="/donate" method="POST" enctype="multipart/form-data">
        <label for="fname" class="lab">Food</label>
        <div class="box"><input type="text" id="fname" name="fname" class="inp"><br></div>
        <label for="quantity" class="lab">Quantity</label>
        <div class="box"><input type="text" id="quantity" name="quantity" class="inp"><br></div>
        <label for="shelf" class="lab">Shelf life</label>
        <div class="box"><input type="text" id="shelf" name="shelf" class="inp"><br></div>
        <label for="donar" class="lab">Donar</label>
        <div class="box"><input type="text" id="donar" name="donar" class="inp"><br></div>
        <label for="location" class="lab">Location</label>
        <div class="box"><input type="text" id="loc" name="location" class="inp"><br></div>
        <label for="phone" class="lab">Phone</label>
        <div class="box"><input type="text" id="phone" name="phone" class="inp"><br></div>
        <label for="donationDate" class="lab">Date</label>
    <div class="box">
        <input type="date" id="donationDate" name="dates" class="inp" value="<?php echo date('Y-m-d'); ?>" required>
        <br>
    </div>
        <label for="image" class="up">Upload Image</label>
        <div class="box"><input type="file" id="image" name="image" accept="image/*" class="inpup"><br></div>
        
        <button class="btn">DONATE</button>
    </form>

</body>

</html>